[project]
# 驱动选择 chrome/firefox/ie/edge/opera/safari
driver = chrome
# 远程运行服务器 ip
remote_ip =
# 远程运行端口
remote_port =
# redis 是否启用 [Y/y]启用 [N/n]不启用
redis_enable = Y
# mysql 是否启用 [Y/y]启用 [N/n]不启用
mysql_enable = N

# 测试的环境
env = UAT
# 语言选择
lan = en_GB

[driver]
# 谷歌浏览器驱动相对项目 ui-test 包的路径（项目中对应 77 的谷歌浏览器的驱动）
chrome_driver_path = /resource/driver/chromedriver.exe
# 火狐浏览器驱动路径（项目中是 v0.24.0 的火狐驱动）
firefox_driver_path = /resource/driver/geckodriver.exe
# IE 浏览器驱动路径
ie_driver_path = /resource/driver/IEDriverServer.exe
# Edge 浏览器驱动路径（项目中是 80 的 Edge 驱动）
edge_driver_path = /resource/driver/msedgedriver.exe
# 欧朋浏览器驱动路径（项目中是 78 的欧朋驱动）
opera_driver_path = /resource/driver/operadriver.exe
# safari 浏览器驱动路径
safari_driver_path = /resource/driver/SafariDriver.safariextz

[redis]
# redis 服务器 ip
redis_ip = localhost

# redis 服务器端口号（默认 6379）
redis_port = 6379

# redis 连接密码
redis_pwd =

# 最大连接数
max_connections = 1024

[mysql]
# mysql 服务器 ip
mysql_ip = localhost

# mysql 服务器端口号（默认 3306）
mysql_port = 3306

# 要连接的 database 名
mysql_db = database1

# mysql 连接用户名
mysql_user = abcnull

# mysql 连接密码
mysql_pwd = 123456

# mysql 编码格式
mysql_charset = utf-8

[screenshot]
# 手动截图存放路径，相对于 ui-test 包的路径
shotfile_path = /report/img/

# 截图格式
shot_format = .png

# 同名截图是否允许覆盖 [Y/y]允许 [N/n]不允许
cover_allowed = Y

[html]
# html 存放报告名
htmlfile_name = Infinitus UI Automation Test Report

# html 存放报告文件相对于项目 ui-test 包的路径
htmlfile_path = /report/html/

# 同名报告是否允许覆盖 [Y/y]允许 [N/n]不允许
cover_allowed = N

[log]
# log 存放日志名
logfile_name = ui_log.log
# log 存放日志文件相对于项目 ui-test 包的路径
logfile_path = /report/log/

# 打到终端的日志级别和格式
terminal_level = INFO
terminal_formatter = simple

# 打到文件的日志级别和格式
file_level = DEBUG
file_formatter = standard
# 打到文件中日志大小字节数 1 M == 1048576 B
max_bytes = 1048576
# 轮转日志文件数量即最大保存日志数量
backup_count = 5
# 日志文件编码方式
encoding = utf-8

# 既打到终端又打到文件的日志级别
all_level = DEBUG
